<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./assets/logo.png" type="image/png">
    <link rel="stylesheet" href="./styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <title>ADS Viagens</title>
</head>
<body>
    <header class="header">
        <div>
            <img src="" alt="">
        </div>

        <div class="divNav">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#promocoes">Promoções</a></li>
                    <li><a href="#viagens">Viagens</a></li>
                    <li><a href="#valores">Valores</a></li>
                    <li><a href="#exemplos">Exemplos</a></li>
                    <li><a href="#reservar">Reserve Aqui</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <header id="home">
            <h1>TITULO</h1>
            <img src="" alt="">
        </header>

        <section id="sobre">
            <h2>Sobre</h2>
        </section>

        <section id="promocoes">
            <h2>Promoções</h2>
        </section>

        <section id="viagens">
            <h2>Viagens</h2>
        </section>

        <section id="valores">
            <h2>Tabela de Valores</h2>
            <p>Basico, Premium, Plus</p>
        </section>

        <section id="exemplos">
            <h2>Viaje conosco</h2>
        </section>

        <section id="reservar">
            <h2>Reservar vaga</h2>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>