<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./assets/logo.png" type="image/png">
    <link rel="stylesheet" href="./styles/index.css">

    
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">

    <title>ADS Viagens</title>

    <script src="index.js" defer ></script>
</head>
<body>
    <header class="header">
        <div>
            <img src="https://th.bing.com/th/id/R.61ccc4ae0b44ef566469c5099b6a41d4?rik=hobUMrtArbNWyA&pid=ImgRaw&r=0" alt="">
        </div>

            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#promocoes">Promoções</a></li>
                    <li><a href="#viagens">Viagens</a></li>
                    <li><a href="#valores">Valores</a></li>
                    <li><a href="#exemplos">Exemplos</a></li>
                    <li><a href="#reservar">Reserve Aqui</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <section id="home">
            <h1>TITULO</h1>
            <img src="https://th.bing.com/th/id/R.61ccc4ae0b44ef566469c5099b6a41d4?rik=hobUMrtArbNWyA&pid=ImgRaw&r=0" alt="">
        </section>

        <div class="wrapper">
        <section id="sobre" class="sectionSobre">
            <h2>Sobre</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro laborum consectetur vel dolorum molestias! Culpa perferendis nihil nemo debitis maiores. Rem quo nulla et eligendi, blanditiis necessitatibus odio unde impedit.</p>
            <button class="marginButton">Reserve com a gente</button>
        </section>

        <section id="promocoes" class="sectionPromo">
            <h2>Promoções</h2>

            <div class="divPromo">
            <article>
                <div>
                    <h3>Rj2</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam sint recusandae corporis sapiente magnam ullam, distinctio voluptatum repellat dolore natus earum saepe nihil doloremque ex ipsum ipsa dolor amet consequatur!</p>
<button>Reservar</button>
                </div>

                <div class="divImg">
                    <img src="https://th.bing.com/th/id/R.61ccc4ae0b44ef566469c5099b6a41d4?rik=hobUMrtArbNWyA&pid=ImgRaw&r=0" alt="">
                </div>
            </article>

            <article>
                <div>
                    <h3>Rj</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam sint recusandae corporis sapiente magnam ullam, distinctio voluptatum repellat dolore natus earum saepe nihil doloremque ex ipsum ipsa dolor amet consequatur!</p>
<button>Reservar</button>
                </div>

                <div class="divImg">
                    <img src="https://th.bing.com/th/id/R.61ccc4ae0b44ef566469c5099b6a41d4?rik=hobUMrtArbNWyA&pid=ImgRaw&r=0" alt="">
                </div>
            </article>
        </div>

            <h2>Notifique sua viagem</h2>
            <p>Deixe seu email aqui para notificarmos quando sair a promoção para a sua viagem</p>
            <button class="marginButton">Cadastrar e-mail</button>
        </section>

        <section id="viagens">
            <div class="wrapper">
            <h2>Viagens</h2>

            <div class="divViagens">
                <article>
                    <figure>
                        <img src="https://th.bing.com/th/id/R.61ccc4ae0b44ef566469c5099b6a41d4?rik=hobUMrtArbNWyA&pid=ImgRaw&r=0" alt="">
                        <figcaption>
                            Title
                        </figcaption>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore voluptate veniam voluptates nisi, illo quod animi? Repudiandae a, quidem non corporis nesciunt, consectetur repellat omnis eius, fuga fugit vitae deserunt!
                        </p>
                    </figure>

                    <button>Reserve</button>
                </article>


                <article>
                    <figure>
                        <img src="https://th.bing.com/th/id/R.61ccc4ae0b44ef566469c5099b6a41d4?rik=hobUMrtArbNWyA&pid=ImgRaw&r=0" alt="">
                        <figcaption>
                            Title
                        </figcaption>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore voluptate veniam voluptates nisi, illo quod animi? Repudiandae a, quidem non corporis nesciunt, consectetur repellat omnis eius, fuga fugit vitae deserunt!
                        </p>
                    </figure>

                    <button>Reserve</button>
                </article>


                <article>
                    <figure>
                        <img src="https://th.bing.com/th/id/R.61ccc4ae0b44ef566469c5099b6a41d4?rik=hobUMrtArbNWyA&pid=ImgRaw&r=0" alt="">
                        <figcaption>
                            Title
                        </figcaption>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore voluptate veniam voluptates nisi, illo quod animi? Repudiandae a, quidem non corporis nesciunt, consectetur repellat omnis eius, fuga fugit vitae deserunt!
                        </p>
                    </figure>

                    <button>Reserve</button>
                </article>
            </div>
        </div>
        </section>

        <section id="valores">
            <h2>Tabela de Valores</h2>
            <p>Basico, Premium, Plus</p>
        </section>

        <section id="exemplos">
            <h2>Viaje conosco</h2>
            <p>carrousel</p>
        </section>

        <section id="reservar">
            <h2>Contato</h2>
            <p>cadastre aqui seus dados para enviarmos novidades,promoções e etc</p>
        </section>
    </main>

    <footer>

    </footer>
</div>
</body>
</html>