*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
    scroll-behavior: smooth;
  }

body{
    font-size: 1.6rem;
    font-family: 'Raleway', sans-serif;
}

h2,h3{
    margin-bottom: 2rem;
    color: #1245EE;
    font-size: 3.2rem;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

h3{

}

img{
    width: 100%;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

button{
    background-color: #1245EE;
    color: white;
    border-radius: .5rem;
    border: none;
    padding: 1.3rem 3rem;

}

.marginButton{
    margin-top: 4rem;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
    max-height: 6rem;
}

.header div:nth-of-type(1){
    max-width: 8rem;
}

.header div:nth-of-type(1) img{
    width: 100%;
    height: 100%;
}

nav ul a:hover{
    text-decoration: underline;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 2rem;
}

nav ul a{
    color: #173261;
    font-weight: 500;
}

h1{
    color: #027353;
    text-shadow: 1px 1px 0px #80BFAD;
}

.wrapper{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

section{
    padding-inline: 36rem;
    padding-block: 5rem;
}

.sectionSobre{
    text-align: center;
}

.sectionSobre h2{
    margin-bottom: 1rem;
}

.sectionPromo .divPromo {
    display: flex;
    flex-direction: column;
    gap: 7.4rem;
}

.sectionPromo .divPromo article{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    grid-template-rows: 1; 
}

.sectionPromo .divPromo article:nth-child(odd) div:nth-of-type(1){
    order: 2;
}

.sectionPromo .divPromo article button{
    margin-top: 7.4rem;
}

.sectionPromo .divPromo article .divImg{
    height: 100%;
    background-color: blue;
}

.sectionPromo .divPromo article .divImg img{
    height: 100%;
}

#viagens{
    padding: 0;
    background-color: #F3F5FE;
}

#viagens .wrapper{
    padding-inline: 36rem;
}

.divViagens{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.divViagens article{
    background-color: white;
    padding: 2rem;
    box-shadow: 0px 0px 20px rgba(23, 50, 97, 0.2);
}

.divViagens article button{
    width: 100%;
    margin-top: 2rem;
}

