*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
    scroll-behavior: smooth;
  }

body{
    font-size: 1.6rem;
    background-color: #D7D9D9;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.header{
    display: flex;
    justify-content: space-between;
    background-color: #027373;
    padding: 2rem 4rem;
    font-family: 'Kanit', sans-serif;
}
.divNav nav ul a:hover{
    text-decoration: underline;
}
.divNav nav ul{
    display: flex;
    gap: 2rem;
}

.divNav nav ul a{
    color: #D7D9D9;
}
h1{
    color: #027353;
    text-shadow: 1px 1px 0px #80BFAD;
}